.DetailSection {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  .img {
    width: 100%;
    height: 50vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .about-info {
    margin-left: 2rem;
  }
  @media screen and (max-width: 1100px) {
    flex-direction: column;
    .about-info {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
.about-details {
  display: flex;
  p {
    padding: .3rem 0;
  }
  .right-section {
    margin-left: 2.3rem;
  }
}
.skills-container {
  display: grid;
  margin: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
table {
  border-collapse: collapse;
  th {
  padding: .5rem;
  border: 1px solid #0381ff38;
  }
  th:first-child {
    text-align: right;
  }
  th:last-child {
    text-align: left;
  }
}